<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxd-Lo-5eu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jyA-j1-kyD">
            <objects>
                <navigationController id="vxd-Lo-5eu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vrR-GA-7TM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.44394513964653015" green="0.1961885392665863" blue="0.36660164594650269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="06i-dE-oa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrX-Ti-5yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="124"/>
        </scene>
        <!--miara is a recipe app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-Mg-Ny8">
                                <rect key="frame" x="-8" y="0.0" width="391" height="603"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.96078431372549022" blue="0.41960784313725491" alpha="0.5" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-eW-7KF">
                                <rect key="frame" x="32" y="305.5" width="311" height="64"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.43529411764705883" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4H4-8t-mqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="saved recipes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSavedRecipesPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcr-FP-aa5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-cz-w7w">
                                <rect key="frame" x="16" y="297.5" width="343" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="u2R-7Y-W3g"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search for a recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-cq-FdE">
                                <rect key="frame" x="32" y="203.5" width="311" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jW2-8n-Fid"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-vI-BL6">
                                <rect key="frame" x="32" y="233.5" width="311" height="64"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.96078431372549022" blue="0.41960784313725491" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PVB-dM-NQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSearchPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o87-8s-Nmr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying-glass-3-xxl.png" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-Vi-fm6">
                                <rect key="frame" x="46" y="243.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Jgr-iJ-ZUH"/>
                                    <constraint firstAttribute="height" constant="44" id="ivb-6r-ms6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-n5-f37">
                                <rect key="frame" x="46" y="315.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="hXN-H7-cJH"/>
                                    <constraint firstAttribute="height" constant="44" id="sOu-0b-gtZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-nh-cXL">
                                <rect key="frame" x="32" y="377.5" width="311" height="64"/>
                                <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.36470588235294116" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gg6-s3-jFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="shopping list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnShoppingLIstPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0h-y4-9aP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_list.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-kO-Wmv">
                                <rect key="frame" x="46" y="387" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="acW-PO-5nW"/>
                                    <constraint firstAttribute="height" constant="44" id="rKu-Uy-Im6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nch-kO-Wmv" firstAttribute="trailing" secondItem="cgA-n5-f37" secondAttribute="trailing" id="0bw-y7-vuQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gVF-cz-w7w" secondAttribute="leading" id="0hO-PH-qty"/>
                            <constraint firstItem="Orx-vI-BL6" firstAttribute="top" secondItem="4b0-cq-FdE" secondAttribute="bottom" id="1P3-Bo-rbA"/>
                            <constraint firstItem="eWQ-eW-7KF" firstAttribute="top" secondItem="gVF-cz-w7w" secondAttribute="bottom" id="4oc-PY-Qtr"/>
                            <constraint firstItem="zgU-nh-cXL" firstAttribute="trailing" secondItem="eWQ-eW-7KF" secondAttribute="trailing" id="7sM-IP-pd7"/>
                            <constraint firstItem="zgU-nh-cXL" firstAttribute="top" secondItem="eWQ-eW-7KF" secondAttribute="bottom" constant="8" id="BsU-Ku-ws4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Egt-Mg-Ny8" secondAttribute="trailing" constant="-24" id="D2O-Ee-3wh"/>
                            <constraint firstItem="gVF-cz-w7w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HqI-V5-h3F"/>
                            <constraint firstItem="eWQ-eW-7KF" firstAttribute="leading" secondItem="Orx-vI-BL6" secondAttribute="leading" id="JKm-xO-mXR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Egt-Mg-Ny8" secondAttribute="bottom" id="MqR-QV-RJa"/>
                            <constraint firstItem="pKz-Vi-fm6" firstAttribute="centerY" secondItem="Orx-vI-BL6" secondAttribute="centerY" id="NQa-jT-Lcg"/>
                            <constraint firstItem="eWQ-eW-7KF" firstAttribute="trailing" secondItem="Orx-vI-BL6" secondAttribute="trailing" id="P8L-fL-rRj"/>
                            <constraint firstItem="Nch-kO-Wmv" firstAttribute="centerY" secondItem="zgU-nh-cXL" secondAttribute="centerY" id="VE1-kr-ofG"/>
                            <constraint firstItem="4b0-cq-FdE" firstAttribute="leading" secondItem="Orx-vI-BL6" secondAttribute="leading" id="ahS-xk-TUe"/>
                            <constraint firstItem="cgA-n5-f37" firstAttribute="centerY" secondItem="eWQ-eW-7KF" secondAttribute="centerY" id="ajS-Uo-Wwo"/>
                            <constraint firstItem="Egt-Mg-Ny8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="b4q-AD-bfj"/>
                            <constraint firstItem="pKz-Vi-fm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="dQS-gt-U0Q"/>
                            <constraint firstItem="cgA-n5-f37" firstAttribute="leading" secondItem="pKz-Vi-fm6" secondAttribute="leading" id="hp8-A5-NKY"/>
                            <constraint firstItem="Orx-vI-BL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="hzT-Od-5D2"/>
                            <constraint firstItem="zgU-nh-cXL" firstAttribute="leading" secondItem="eWQ-eW-7KF" secondAttribute="leading" id="kL3-93-GGV"/>
                            <constraint firstItem="Nch-kO-Wmv" firstAttribute="leading" secondItem="cgA-n5-f37" secondAttribute="leading" id="m5g-tO-VoA"/>
                            <constraint firstItem="gVF-cz-w7w" firstAttribute="top" secondItem="Orx-vI-BL6" secondAttribute="bottom" id="mqU-kL-0II"/>
                            <constraint firstItem="Egt-Mg-Ny8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oNu-nW-pk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVF-cz-w7w" secondAttribute="trailing" id="uuU-QJ-lJy"/>
                            <constraint firstItem="4b0-cq-FdE" firstAttribute="trailing" secondItem="Orx-vI-BL6" secondAttribute="trailing" id="wAE-Bj-kuE"/>
                            <constraint firstAttribute="trailing" secondItem="Orx-vI-BL6" secondAttribute="trailing" constant="32" id="y1w-26-RrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="miara is a recipe app" id="eJ2-Ve-cwi">
                        <barButtonItem key="backBarButtonItem" title="    " id="A6F-WL-Zt7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSavedRecipes" destination="eWQ-eW-7KF" id="Dfw-tq-z3Y"/>
                        <outlet property="btnSearch" destination="Orx-vI-BL6" id="jcC-a5-hIJ"/>
                        <outlet property="btnShoppingList" destination="zgU-nh-cXL" id="3fK-CA-dkS"/>
                        <outlet property="txtSearchText" destination="4b0-cq-FdE" id="Ks0-au-ND2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="h4k-M6-cEh">
            <objects>
                <viewController storyboardIdentifier="recipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PWH-q5-Bs5" customClass="RecipeDetailViewController" customModule="Miara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZG-sj-K41"/>
                        <viewControllerLayoutGuide type="bottom" id="rGW-7j-0bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kca-Vk-mPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tYT-c7-L3Z">
                                <rect key="frame" x="-8" y="20" width="391" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meme.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-fS-H9e">
                                <rect key="frame" x="8" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0TT-ay-VhH"/>
                                    <constraint firstAttribute="width" constant="128" id="1Jd-sl-a5U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-Tl-lON">
                                <rect key="frame" x="8" y="150" width="88.5" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="F2J-yf-xZK"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="4" maxX="22" maxY="4"/>
                                <state key="normal" image="link.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZHf-yb-JLW" kind="show" id="JWl-AT-1OY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-mQ-fAo">
                                <rect key="frame" x="98.5" y="150" width="88" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mRi-AD-8JT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="4" maxX="22" maxY="4"/>
                                <state key="normal" image="card_stack.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshPress:" destination="PWH-q5-Bs5" eventType="touchUpInside" id="cVS-Ua-6zh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-Ve-h8i">
                                <rect key="frame" x="8" y="210" width="359" height="449"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-Xy-AEP">
                                        <rect key="frame" x="2" y="2" width="355" height="445"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25020973154362414" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJp-Xy-AEP" secondAttribute="trailing" constant="2" id="Kge-zu-5vu"/>
                                    <constraint firstItem="VJp-Xy-AEP" firstAttribute="top" secondItem="Wkd-Ve-h8i" secondAttribute="top" constant="2" id="MOS-hP-k3A"/>
                                    <constraint firstAttribute="bottom" secondItem="VJp-Xy-AEP" secondAttribute="bottom" constant="2" id="WQZ-a7-aya"/>
                                    <constraint firstItem="VJp-Xy-AEP" firstAttribute="leading" secondItem="Wkd-Ve-h8i" secondAttribute="leading" constant="2" id="gbj-dS-oZ3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-L7-AIO">
                                <rect key="frame" x="279" y="150" width="88" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tIb-4V-O9j"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="22" maxY="4"/>
                                <state key="normal" image="download.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTouch:" destination="PWH-q5-Bs5" eventType="touchUpInside" id="pFV-L4-4vd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-Za-Wfs">
                                <rect key="frame" x="188.5" y="150" width="88.5" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="22" minY="4" maxX="22" maxY="4"/>
                                <state key="normal" image="shopping_list.png"/>
                                <connections>
                                    <action selector="btnCartTouch:" destination="PWH-q5-Bs5" eventType="touchUpInside" id="6S9-2l-khE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-MB-VWa">
                                <rect key="frame" x="138" y="20" width="229" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Food Name&gt;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-L3-FS1">
                                        <rect key="frame" x="4" y="54" width="221" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rLa-L3-FS1" secondAttribute="trailing" constant="4" id="DWz-lP-1QE"/>
                                    <constraint firstItem="rLa-L3-FS1" firstAttribute="centerY" secondItem="fqH-MB-VWa" secondAttribute="centerY" id="bJE-pv-XMF"/>
                                    <constraint firstItem="rLa-L3-FS1" firstAttribute="leading" secondItem="fqH-MB-VWa" secondAttribute="leading" constant="4" id="cSM-zE-6UK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8hn-Za-Wfs" firstAttribute="width" secondItem="CYc-mQ-fAo" secondAttribute="width" id="1aG-8T-qeH"/>
                            <constraint firstItem="Wkd-Ve-h8i" firstAttribute="top" secondItem="CYc-mQ-fAo" secondAttribute="bottom" constant="8" id="2Z4-nU-KeS"/>
                            <constraint firstItem="tYT-c7-L3Z" firstAttribute="leading" secondItem="Kca-Vk-mPs" secondAttribute="leadingMargin" constant="-24" id="43M-Xy-sLG"/>
                            <constraint firstItem="i3a-L7-AIO" firstAttribute="trailing" secondItem="fqH-MB-VWa" secondAttribute="trailing" id="6sa-SI-n7E"/>
                            <constraint firstItem="CYc-mQ-fAo" firstAttribute="top" secondItem="fqH-MB-VWa" secondAttribute="bottom" constant="2" id="Cly-64-f01"/>
                            <constraint firstItem="CYc-mQ-fAo" firstAttribute="leading" secondItem="2dF-Tl-lON" secondAttribute="trailing" constant="2" id="ILK-Vr-66l"/>
                            <constraint firstItem="2dF-Tl-lON" firstAttribute="leading" secondItem="SQr-fS-H9e" secondAttribute="leading" id="JBv-T7-MOj"/>
                            <constraint firstItem="fqH-MB-VWa" firstAttribute="bottom" secondItem="SQr-fS-H9e" secondAttribute="bottom" id="NR0-2W-m5V"/>
                            <constraint firstItem="2dF-Tl-lON" firstAttribute="top" secondItem="fqH-MB-VWa" secondAttribute="bottom" constant="2" id="QNl-Qe-7np"/>
                            <constraint firstItem="SQr-fS-H9e" firstAttribute="top" secondItem="wZG-sj-K41" secondAttribute="bottom" id="Rr2-P9-Wjz"/>
                            <constraint firstItem="8hn-Za-Wfs" firstAttribute="top" secondItem="fqH-MB-VWa" secondAttribute="bottom" constant="2" id="Rs9-24-pbT"/>
                            <constraint firstItem="i3a-L7-AIO" firstAttribute="height" secondItem="8hn-Za-Wfs" secondAttribute="height" id="Sx0-f9-B4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYT-c7-L3Z" secondAttribute="trailing" constant="-24" id="XDZ-Jq-GMz"/>
                            <constraint firstItem="Wkd-Ve-h8i" firstAttribute="leading" secondItem="Kca-Vk-mPs" secondAttribute="leading" constant="8" id="XeO-05-uex"/>
                            <constraint firstItem="CYc-mQ-fAo" firstAttribute="width" secondItem="2dF-Tl-lON" secondAttribute="width" id="Zvy-3b-B8o"/>
                            <constraint firstItem="i3a-L7-AIO" firstAttribute="leading" secondItem="8hn-Za-Wfs" secondAttribute="trailing" constant="2" id="aOw-XV-sL5"/>
                            <constraint firstAttribute="trailing" secondItem="Wkd-Ve-h8i" secondAttribute="trailing" constant="8" id="cqq-GI-46j"/>
                            <constraint firstItem="SQr-fS-H9e" firstAttribute="leading" secondItem="Kca-Vk-mPs" secondAttribute="leadingMargin" constant="-8" id="eZ7-5b-eU0"/>
                            <constraint firstItem="fqH-MB-VWa" firstAttribute="leading" secondItem="SQr-fS-H9e" secondAttribute="trailing" constant="2" id="jwg-4t-5YC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqH-MB-VWa" secondAttribute="trailing" constant="-8" id="kFc-K0-WAw"/>
                            <constraint firstItem="i3a-L7-AIO" firstAttribute="top" secondItem="fqH-MB-VWa" secondAttribute="bottom" constant="2" id="kKR-rf-0e0"/>
                            <constraint firstItem="8hn-Za-Wfs" firstAttribute="leading" secondItem="CYc-mQ-fAo" secondAttribute="trailing" constant="2" id="t5c-EM-wii"/>
                            <constraint firstItem="tYT-c7-L3Z" firstAttribute="top" secondItem="wZG-sj-K41" secondAttribute="bottom" id="tyY-fP-a5g"/>
                            <constraint firstItem="rGW-7j-0bH" firstAttribute="top" secondItem="tYT-c7-L3Z" secondAttribute="bottom" id="upD-bH-O6T"/>
                            <constraint firstItem="i3a-L7-AIO" firstAttribute="width" secondItem="8hn-Za-Wfs" secondAttribute="width" id="uwr-d4-nRA"/>
                            <constraint firstItem="fqH-MB-VWa" firstAttribute="top" secondItem="SQr-fS-H9e" secondAttribute="top" id="vgL-OS-Evb"/>
                            <constraint firstItem="rGW-7j-0bH" firstAttribute="top" secondItem="Wkd-Ve-h8i" secondAttribute="bottom" constant="8" id="z8x-Ck-xNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3G5-sl-tSM"/>
                    <connections>
                        <outlet property="btnCards" destination="CYc-mQ-fAo" id="tn8-Gw-BME"/>
                        <outlet property="btnCart" destination="8hn-Za-Wfs" id="I5F-Nz-MG4"/>
                        <outlet property="btnLink" destination="2dF-Tl-lON" id="0FL-Lm-jMH"/>
                        <outlet property="btnSave" destination="i3a-L7-AIO" id="Z6C-4I-axC"/>
                        <outlet property="imgFoodImage" destination="SQr-fS-H9e" id="zs0-MW-hmv"/>
                        <outlet property="lblRecipeTitle" destination="rLa-L3-FS1" id="5lD-tP-S8x"/>
                        <outlet property="txtIngredientDetail" destination="VJp-Xy-AEP" id="pO8-Bb-oyS"/>
                        <outlet property="viewCardViewHolder" destination="Wkd-Ve-h8i" id="cNP-cv-2Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlX-p6-xG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="123.68815592203899"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="LNd-Gj-lcn">
            <objects>
                <viewController storyboardIdentifier="searchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IvX-8k-pwl" customClass="SearchResultsViewController" customModule="Miara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rr-gd-LIU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlp-RS-tjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGD-CM-EWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-ck-jFR">
                                <rect key="frame" x="-8" y="20" width="391" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH RESULTS FOR " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-9t-S8a">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o4W-MZ-898"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huz-aH-0Sp">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="150" id="Q4N-g2-1GD" customClass="RecipeTableViewCell" customModule="Miara" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4N-g2-1GD" id="oHA-r1-nTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-Dl-oRG">
                                                    <rect key="frame" x="8" y="6" width="359" height="138"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meme.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-st-Ivo">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="jOn-D9-maM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-9f-WkR">
                                                            <rect key="frame" x="301" y="90" width="58" height="48"/>
                                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="5bs-rs-3T4"/>
                                                                <constraint firstAttribute="height" constant="48" id="TOj-dF-oAG"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-ve-bRT">
                                                            <rect key="frame" x="311" y="89" width="38" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="4AP-gw-2cv"/>
                                                                <constraint firstAttribute="width" constant="38" id="4Cn-mS-hM3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                            <state key="normal" image="download.png"/>
                                                            <connections>
                                                                <action selector="btnSavePress:" destination="Q4N-g2-1GD" eventType="touchUpInside" id="rJG-kO-x2W"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-7i-xjN">
                                                            <rect key="frame" x="126" y="90" width="113" height="48"/>
                                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-Dv-cBX">
                                                            <rect key="frame" x="126" y="0.0" width="233" height="88"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-jQ-tdA">
                                                            <rect key="frame" x="241" y="90" width="58" height="48"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvY-VS-AuL">
                                                                    <rect key="frame" x="7" y="2" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="2yj-VV-EtZ"/>
                                                                        <constraint firstAttribute="height" constant="44" id="uXj-Wl-CWY"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="shopping_list.png"/>
                                                                    <connections>
                                                                        <action selector="btnCartPress:" destination="Q4N-g2-1GD" eventType="touchUpInside" id="zfN-lD-Guh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.25440436241610737" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="qvY-VS-AuL" firstAttribute="centerY" secondItem="dvt-jQ-tdA" secondAttribute="centerY" id="MIL-qK-RE9"/>
                                                                <constraint firstItem="qvY-VS-AuL" firstAttribute="centerX" secondItem="dvt-jQ-tdA" secondAttribute="centerX" id="iSI-2h-Qrb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YmW-Dv-cBX" firstAttribute="top" secondItem="IBh-st-Ivo" secondAttribute="top" id="2ia-oL-s85"/>
                                                        <constraint firstItem="YmW-Dv-cBX" firstAttribute="trailing" secondItem="EEn-9f-WkR" secondAttribute="trailing" id="BkI-X0-sH3"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5I-ve-bRT" secondAttribute="trailing" constant="10" id="Fzb-4x-hp1"/>
                                                        <constraint firstItem="EEn-9f-WkR" firstAttribute="width" secondItem="dvt-jQ-tdA" secondAttribute="width" id="KIl-gV-W9h"/>
                                                        <constraint firstAttribute="bottom" secondItem="ybG-7i-xjN" secondAttribute="bottom" id="Uqj-RT-Lgp"/>
                                                        <constraint firstItem="IBh-st-Ivo" firstAttribute="top" secondItem="TYY-Dl-oRG" secondAttribute="top" id="YaJ-BS-HTE"/>
                                                        <constraint firstItem="dvt-jQ-tdA" firstAttribute="top" secondItem="YmW-Dv-cBX" secondAttribute="bottom" constant="2" id="aXc-TR-CVP"/>
                                                        <constraint firstItem="dvt-jQ-tdA" firstAttribute="leading" secondItem="ybG-7i-xjN" secondAttribute="trailing" constant="2" id="bae-gw-ftO"/>
                                                        <constraint firstItem="ybG-7i-xjN" firstAttribute="leading" secondItem="IBh-st-Ivo" secondAttribute="trailing" constant="2" id="cT3-IL-q6J"/>
                                                        <constraint firstItem="YmW-Dv-cBX" firstAttribute="leading" secondItem="IBh-st-Ivo" secondAttribute="trailing" constant="2" id="cbw-mz-DHV"/>
                                                        <constraint firstItem="ybG-7i-xjN" firstAttribute="top" secondItem="YmW-Dv-cBX" secondAttribute="bottom" constant="2" id="cdg-TK-eed"/>
                                                        <constraint firstItem="d5I-ve-bRT" firstAttribute="top" secondItem="YmW-Dv-cBX" secondAttribute="bottom" constant="1" id="cf2-OL-cwF"/>
                                                        <constraint firstAttribute="trailing" secondItem="EEn-9f-WkR" secondAttribute="trailing" id="hPB-SZ-jOk"/>
                                                        <constraint firstItem="IBh-st-Ivo" firstAttribute="leading" secondItem="TYY-Dl-oRG" secondAttribute="leading" id="ip4-AP-WH6"/>
                                                        <constraint firstAttribute="bottom" secondItem="IBh-st-Ivo" secondAttribute="bottom" id="m3n-0N-7TC"/>
                                                        <constraint firstItem="EEn-9f-WkR" firstAttribute="leading" secondItem="dvt-jQ-tdA" secondAttribute="trailing" constant="2" id="uy8-T5-Hd1"/>
                                                        <constraint firstItem="EEn-9f-WkR" firstAttribute="top" secondItem="YmW-Dv-cBX" secondAttribute="bottom" constant="2" id="xAF-TW-GBW"/>
                                                        <constraint firstAttribute="bottom" secondItem="d5I-ve-bRT" secondAttribute="bottom" constant="1" id="xEJ-qT-dM8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TYY-Dl-oRG" secondAttribute="trailing" id="J4j-9K-be2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TYY-Dl-oRG" secondAttribute="leading" id="SG3-Wa-fi1"/>
                                                <constraint firstItem="TYY-Dl-oRG" firstAttribute="top" secondItem="oHA-r1-nTG" secondAttribute="topMargin" constant="-2" id="m1f-ck-57q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TYY-Dl-oRG" secondAttribute="bottom" constant="-2" id="tKH-lj-kn4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dvt-jQ-tdA" secondAttribute="bottom" constant="-2" id="xP1-og-7qF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btnCarted" destination="qvY-VS-AuL" id="boG-YB-IdN"/>
                                            <outlet property="btnSave" destination="d5I-ve-bRT" id="kYi-AM-VaG"/>
                                            <outlet property="imgRecipeView" destination="IBh-st-Ivo" id="aSL-mN-52G"/>
                                            <outlet property="lblRating" destination="ybG-7i-xjN" id="sSv-PL-FC0"/>
                                            <outlet property="lblTitle" destination="YmW-Dv-cBX" id="7wW-Le-MpQ"/>
                                            <outlet property="viewBackground" destination="TYY-Dl-oRG" id="g1y-Pb-gZh"/>
                                            <outlet property="viewCarted" destination="dvt-jQ-tdA" id="oxz-Ag-vrM"/>
                                            <outlet property="viewSavedRecipe" destination="EEn-9f-WkR" id="8FY-nG-f9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wak-9t-S8a" firstAttribute="top" secondItem="3rr-gd-LIU" secondAttribute="bottom" constant="8" id="0Px-yf-KNf"/>
                            <constraint firstItem="yRK-ck-jFR" firstAttribute="leading" secondItem="nGD-CM-EWy" secondAttribute="leadingMargin" constant="-24" id="3dm-3x-s1f"/>
                            <constraint firstItem="Tlp-RS-tjL" firstAttribute="top" secondItem="huz-aH-0Sp" secondAttribute="bottom" id="HTn-R4-8yC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huz-aH-0Sp" secondAttribute="trailing" constant="-16" id="S7v-st-gcR"/>
                            <constraint firstItem="Wak-9t-S8a" firstAttribute="leading" secondItem="nGD-CM-EWy" secondAttribute="leadingMargin" id="WXI-NK-fYa"/>
                            <constraint firstItem="yRK-ck-jFR" firstAttribute="top" secondItem="3rr-gd-LIU" secondAttribute="bottom" id="Zm5-uN-cCL"/>
                            <constraint firstItem="huz-aH-0Sp" firstAttribute="top" secondItem="Wak-9t-S8a" secondAttribute="bottom" constant="16" id="d6g-Ii-pPY"/>
                            <constraint firstItem="Tlp-RS-tjL" firstAttribute="top" secondItem="yRK-ck-jFR" secondAttribute="bottom" id="g0l-eO-kYC"/>
                            <constraint firstItem="huz-aH-0Sp" firstAttribute="leading" secondItem="nGD-CM-EWy" secondAttribute="leadingMargin" constant="-16" id="gPB-TN-KDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wak-9t-S8a" secondAttribute="trailing" id="sbe-Rc-R6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRK-ck-jFR" secondAttribute="trailing" constant="-24" id="wb2-9c-uFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="Wak-9t-S8a" id="r0j-uM-Kq1"/>
                        <outlet property="tblSearchResults" destination="huz-aH-0Sp" id="6dv-I6-miC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHL-jD-Gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="abo-aT-tS1">
            <objects>
                <tableViewController storyboardIdentifier="shoppingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qiu-Jg-Qzk" customClass="ShoppingListTableViewController" customModule="Miara" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="35" sectionFooterHeight="28" id="SDp-pu-nKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.4431372549" green="0.1960784314" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="shoppingListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListTableViewCell" rowHeight="100" id="p17-3M-6MU" customClass="ShoppingListTableViewCell" customModule="Miara" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p17-3M-6MU" id="kHh-oB-VWR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-Hm-Y5z">
                                            <rect key="frame" x="16" y="16" width="343" height="67.5"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Brq-Hm-Y5z" secondAttribute="bottom" constant="8" id="SM0-dh-smt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Brq-Hm-Y5z" secondAttribute="trailing" constant="8" id="Wyh-aY-0rf"/>
                                        <constraint firstItem="Brq-Hm-Y5z" firstAttribute="top" secondItem="kHh-oB-VWR" secondAttribute="topMargin" constant="8" id="j1l-hD-OQa"/>
                                        <constraint firstItem="Brq-Hm-Y5z" firstAttribute="leading" secondItem="kHh-oB-VWR" secondAttribute="leadingMargin" constant="8" id="psZ-g1-I9a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblIngredient" destination="Brq-Hm-Y5z" id="e2q-6h-VVL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qiu-Jg-Qzk" id="MZB-rN-TLt"/>
                            <outlet property="delegate" destination="Qiu-Jg-Qzk" id="hv4-Pk-6ql"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouU-P9-yeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="794"/>
        </scene>
        <!--Recipe Web View View Controller-->
        <scene sceneID="bCn-WF-Mmm">
            <objects>
                <viewController id="ZHf-yb-JLW" customClass="RecipeWebViewViewController" customModule="Miara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcG-dB-ZuR"/>
                        <viewControllerLayoutGuide type="bottom" id="HS1-Rn-uar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vU-hE-fgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-B2-fYy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.98823529409999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DiE-B2-fYy" secondAttribute="trailing" constant="-16" id="Cj2-7T-Gc6"/>
                            <constraint firstItem="DiE-B2-fYy" firstAttribute="top" secondItem="DcG-dB-ZuR" secondAttribute="bottom" id="KjU-Go-pKy"/>
                            <constraint firstItem="HS1-Rn-uar" firstAttribute="top" secondItem="DiE-B2-fYy" secondAttribute="bottom" id="NAO-Yp-t2A"/>
                            <constraint firstItem="DiE-B2-fYy" firstAttribute="leading" secondItem="5vU-hE-fgf" secondAttribute="leadingMargin" constant="-16" id="lX2-Kq-9dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DiE-B2-fYy" id="jsW-ec-hFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-Jr-li8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_stack.png" width="228" height="190"/>
        <image name="download.png" width="300" height="300"/>
        <image name="link.png" width="512" height="512"/>
        <image name="magnifying-glass-3-xxl.png" width="256" height="256"/>
        <image name="meme.jpg" width="400" height="354"/>
        <image name="purple.jpg" width="1080" height="1920"/>
        <image name="shopping_list.png" width="495" height="495"/>
    </resources>
</document>
